<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="en" name="Help Instance"
                  start-page="Overview.md">
    <toc-element topic="Overview.md"/>
    <toc-element topic="Event-Bus-API.md">
        <toc-element topic="Host-Publishing-Events.md"/>
        <toc-element topic="Microfrontend-Publishing-Events.md"/>
    </toc-element>
    <toc-element topic="React-Integration.md"/>
    <toc-element topic="Angular-Integration.md"/>
    <toc-element topic="Iframe-Integration.md"/>
</instance-profile>
